<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"
        tools:ignore="HardcodedText" />


    <item android:id="@+id/earning"
        android:title="Earning"
        android:icon="@drawable/wallet"
        tools:ignore="HardcodedText" />

    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profile"
        tools:ignore="HardcodedText" />

</menu>