<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:civ_border_color="@color/regular"
            app:civ_border_width="0.6dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/profile_img" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/profileImg"
            android:hint="loading.."
            android:textColor="@color/regular"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/mobileNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="loading.."
            android:layout_toRightOf="@id/profileImg"
            android:layout_below="@id/userName"/>
        <TextView
            android:id="@+id/totalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$100"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/regular"
            android:layout_below="@id/profileImg"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/addressTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery Address :"
            android:layout_below="@id/view"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@color/regular"/>

        <TextView
            android:id="@+id/deliveryAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/addressTxt"
            android:hint="loading.."/>

        <Button
            android:id="@+id/btnDirection"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/deliveryAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Direction"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/ic_baseline_directions_24"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/deliveryAddress"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:text="Accept"
            android:visibility="gone"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnCancel"
            android:visibility="gone"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/deliveryAddress"
            android:layout_marginTop="10dp"
            android:text="Cancel"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnComplete"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_below="@id/deliveryAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complete task"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>